.admin__headline{
        font-size: 40px;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 2rem;
        text-align: center !important;
        line-height: 60px;
        grid-column:1/-1;
}

.admin__items,.admin__dashboard{
    margin:10px;
    padding-top:3rem;
}

.admin__wrap{
    height: 100%;
    min-height: 100vh;
}

.admin__items{
    position: sticky;
    top:4rem;
    width:40%;
    padding-right:2rem;
}

.admin__chart{
    width:100%;
    height:100%;
}

.admin__profile-card{
       height:100%;
}

.admin__profile-card mat-card{
       height:100%;
}

.admin__order-list{
    padding-left:2rem;
}

.btn-count{
    margin-top: 10px;
    transform: scale(1.5)
}


.admin__chart-count{
    padding:10px 0;
}

.admin__profile-img{
        border-radius:50%;
        overflow:hidden;
        max-width: 150px;
        max-height: 150px;
        border-radius: 50% 0;
}

.admin__profile-info mat-card > div{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        align-items: center;
        justify-items: center;

        >div>mat-card-content:nth-child(1){
          grid-column: span 6;
          margin-bottom:0;
        }
        >div>mat-card-content:nth-child(2){
          grid-column: span 5/-1;
        }
}

.admin__profile-info .wrap-md >mat-card-content:nth-child(2){
     grid-column: span 6;
}

.admin__profile-info .wrap-md >mat-card-content:nth-child(1){
     grid-column: span 8;
     margin-left:10px;
}

.admin__profile-info .wrap-md >mat-card-content{
    margin:10px !important;
}


.admin__options{
    margin-top:2rem;
}

.admin{
    padding-top:3rem;

}

.admin__order-list>mat-card{
   margin-bottom: 1.6rem;
}

.admin__dashboard{
    width:60%;
    min-height: 100vh;
    margin-bottom: 0;
    background-image: linear-gradient(90deg, rgba(251,248,245,1) 0%, rgba(238,237,234,1) 43%, rgba(234,230,225,1) 100%);
    padding-bottom: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
    >div{
        padding-bottom: 3rem;
        display: grid;
        grid-template-rows: 70px;
        grid-auto-rows: auto;
        grid-template-columns: minmax(250px, max-content) repeat(auto-fill, 250px);
        grid-gap:10px;
        align-items: center;
        justify-items: center;
        padding-top:2rem;
    }
}



.admin__profile-text{
    font-size: 16px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 10px;
    align-items: center;
    grid-gap: 5px;
    border-bottom: 1px solid #D4DADE;
    padding-bottom: 5px;
}

.admin__profile-text span:nth-child(2){
    display: inline-block;
    margin-left: 30px;
    font-weight: 300;
}


.admin__profile-text span:nth-child(1){
    font-weight:500;
    min-width: 130px;
    display: inline-block;
    margin-right: 10px;
}

.admin__order-selected button{
    width: 100%;
    margin-top: 10px;
    font-weight:300;
}

.admin__order-actions button{
   margin:0 5px;
}

.admin__order-btns{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap: wrap;
  width:100%;

  button{
      min-width:200px;
      margin:5px;
      flex: 1 1 50%;
  }
}

th.mat-header-cell {
    text-align: center;
    padding: 10px !important;
}

.admin__profile-avatar {
    grid-row: 1/-1;
    grid-column: 1/span 6;
    min-width: 100px;
    min-height: 100px;
}

.image-container{
    width:100%;
    height:100%;
}

.image-container img{
    object-fit: cover;
    width: 100%;
    height: auto;
}

.admin__profile-info{
    width:100%;
    max-width:600px;
    grid-column: 1/span 2;
}

.admin__profile-card mat-card-title{
  font-weight:300;
  text-transform: uppercase;
  padding-top:20px;
  line-height:30px;
}

.admin__chart > mat-card:nth-child(1){
  background-color: #231F20;
  color:white;
}



@media (max-width:1000px){
   .admin__profile-info>mat-card > .wrap-md {
       grid-template-rows: 50% 50%;
       grid-template-columns: repeat(6,1fr);
   }
   .admin__profile-info .wrap-md > mat-card-content:nth-child(1) {
       grid-row: 2/3;
    }
    .admin__profile-info .wrap-md > mat-card-content:nth-child(2) {
       grid-row: 1/2;
    }
   .admin__profile-info .wrap-md > mat-card-content{
        grid-column: 2/-2;
    }
    .admin__profile-info{
        width:80%;
    }
    .admin__dashboard > div{
        width:80%;
        grid-template-columns: minmax(250px, max-content) repeat(auto-fill, 200px);
    }
}