/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

html, body { height: 100%; }

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif ;max-width:100vw;
width:100vw;overflow: hidden!important; }

body{
    min-height:100vh;
    height:auto;
}

.zero-opacity{
    opacity:0;
}

.slider{
    position:fixed;
    top:0;
    right:0;
    z-index:99999999;
    width:14px;
    height: 100%;
    background-color: #f3f3ea;
}

.slider__btn-container button{
    height:50px;
    width:100%;
    border-radius:0px;
    outline:none;
    background-color:#cdd4d8;
    cursor:pointer;
}

.slider__btn-container{
    position: absolute;
    top:0;
    left:0;
}

.slider__btn-container,.slider__content{
    width:100%;
}

.body-content{
    padding-right:10px;
}

#loadingElem{
    transition: opacity 1s;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 333444445;
}

.loader{
    position: relative;
    width:100px;
    height:100px;
    border-radius: 50%;
    background:linear-gradient(#14ffe9,#ffeb3b, #ff00e0);
    animation: animate  0.5s linear infinite;
}

.loader span{
    position: absolute;
    width:100%;
    height:100%;
    border-radius: 50%;
    background:linear-gradient(#14ffe9,#ffeb3b, #ff00e0);
}

.loader span:nth-child(1){
    filter:blur(5px)
}

.loader span:nth-child(2){
    filter:blur(10px)
}

.loader span:nth-child(3){
    filter:blur(25px) 
}

.loader span:nth-child(4){
    filter:blur(50px)
}

.loader:after{
    content: '';
    position: absolute;
    top: 10px;
    left:10px;
    right:10px;
    bottom:10px;
    background: #191919;
    border-radius:50%;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }

    0%{
        transform: rotate(360deg);
    }
}


.bg-white{
    background-color: white;
}
.shadow{
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.section{
    min-height:100vh;
}

a{
   color: inherit;
}

.headline-md{
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: -.005em;
}

.headline-sm{
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 300;
    letter-spacing: .007em;
    margin-top: 12px !important;
    line-height: 26px;
}

.headline-gr{
    font-size:65px;
    line-height: 1.07143;
    font-weight: 400;
    letter-spacing: -.005em;
}

.grid_media .card{
    width:100%;
}

.bg-black{
    background-image: linear-gradient(90deg, rgba(47,54,64,1) 0%, rgba(26,32,38,1) 43%, rgba(47,54,64,1) 100%);
}

.admin__order-empty h5{
    text-align: center;
    padding: 1rem;
    font-size: 16px;
    font-weight: 300;
}

.btn-red{
  font-size: 22px;
  height: 50px;
  margin-bottom: 10px;
  color: white;
  border: none;
  background-color: red;
  width: 100%;
  font-weight: 300;
}

.grid_media {
  display: grid !important;
  grid-template-rows: 630px;
  grid-auto-rows: 630px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 350px));
  grid-gap: 5px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

.text-lorange{
    color: #ffdb14 !important;
}

.card-sm .img-container{
    margin-top:1rem !important;
}

.text-orange{
    background: transparent;
    border-color: #bf4800;
    color: #f56300;
    letter-spacing: .011em;
    margin-bottom: 0.2em;
    font-weight: 400;
    font-size: 21px;
    line-height: 1.381;
}

%center,.center{
    display:flex;
    align-items: center;
    justify-content: center;
}

#menu_icon{
    display:none;
}

.img-container{
    max-width:400px;
}

.none{
    display:none !important;
}

.products{
    padding-top:3rem;
}

.section__headline{
    font-size: 45px !important;
    padding-bottom: 1rem;
}

.section__content{
    width:100%;
}

.img-container{
    width:100%;
    min-width:50%;

    img{
        max-width:100%;
        object-fit: contain;
    }
}


%wrap{
    width:90%;
    margin:0 auto;
}

.section__items-2 >div{
   flex: 1 1 50%;
}

.wrap-md{
    @extend %wrap;
    max-width:1000px;
}

.section__items{
    @extend %center;
}

.first-slide{
    padding-top:4.5rem !important;
}

.bg-linear-dark{
    background: linear-gradient(to right, #161616, #040c21);
}

.contact-form{
   .mat-form-field-appearance-outline .mat-form-field-outline{
    color:#ffd740;
  }

   .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    color:white;
   }

   .mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    color:white;
   }
}
.wrap-md-pd{
    @extend %wrap;
    max-width:1000px;
    padding:5rem 0;
}

.bg-vlight{
    background-color:rgb(251, 251, 253)
}

.card-sm__price{
    margin-top: 0.5rem;
}

.card-sm{
    min-height:300px;
    background-color:white;
}

.cards-sm__body{
    width:90%;
    margin:0 auto;
    padding:0.75rem 0;
}

.card-sm{
    color:initial !important;
    transition:0.5s transform;
    height:560px;
}

.card-sm:hover{
    transform: scale(1.07);
}

.card-sm__subtitle{
    font-size: 16px;
    line-height: 1.42859;
    font-weight: 400;
    letter-spacing: -.016em;
    margin-bottom: 20px;
    color: #212529;
}

.card-sm__title{
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
}

.bg-promo{
        background-size: 1380px 600px;
        background-repeat: no-repeat;
        background-image: url(/assets/background.jpg);
        background-position-x: center;
        background-position-y: bottom;
        height: 600px;
}

.btn-border{
    border: 1px solid #f44336 !important;
}

.card-sm__content{
    padding:15px;
    width:90%;
}

.flex-33{
    flex: 1 1 30%;
}

.card-sm{
    min-width:250px;
    max-width:350px;
    margin:10px;
}

.bg-gray{
    background-color: #f5f5f7;
}

.last-slide{
    padding-bottom:3rem;
}

.footer{
    font-size: 19px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: #231F20;
    color:white;
}

.search__area .product__search-area {
    display:block !important;
}


.shadow-none{
    box-shadow: none !important;
}

.bg-white{
    background: white !important;
}

.bg-left{
    background-repeat: no-repeat;
    background-position: left center;
    background-size:55% auto;
}

.border-radius-15 button,.border-radius-15 a{
    border-radius: 15px !important;
}

.mt-1-rem{
    margin-top:1.3rem;
}

.section__items-2 >.section__item.mx-400{
    max-width:400px;
}

.bg-warn{
    background-color: #f44336
}

%center{
    display:flex;
    align-items: center;
    justify-content: center;
}

.header__content{
    padding:10px;
    @extend %center;
    justify-content: space-between;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    color:white;
    z-index:9999999;
}

.header__brand-name h1{
    margin-bottom: 0;
    font-size: 30px;
}

.header__brand-name a:hover{
    color:white;
}

.header__content{
    padding:20px;
}

.header__links{
    @extend %center;
    justify-content: flex-end;
    margin-bottom:0;
}

.brand-name{
    font-size: 25px;
    line-height: 1.21053;
    font-weight: 300;
    letter-spacing: .012em;
    text-transform: capitalize;
    -webkit-text-stroke-width: thin;
}

.brand-name:hover{
    color:inherit !important;
}


.bg-dgray{
    background-color: #191919;
}

.bg-lgray{
    background-color: #f2f2f2
}

a:hover{
    text-decoration: none !important;
}

.header__links li{
    list-style: none;
    margin-left:15px;
    
    a{
        color:white;
        text-decoration: none;
        font-size:17px;
        font-weight:300;
    }
}


.active-btn{
    border:1px solid rgba(0,0,0,.12) !important;
}


@import 'media.scss'

